WARNING: The __add__ method at /home/users/luisa.cicolini/graal/truffle/mx.truffle/mx_truffle.py:416 is deprecated. See set_archiveparticipant at /home/users/luisa.cicolini/mx/mx_jardistribution.py:233.
WARNING: Unknown module: org.graalvm.truffle specified to --add-opens
WARNING: Unknown module: org.graalvm.truffle specified to --add-opens
WARNING: Unknown module: org.graalvm.truffle specified to --add-opens
MxJUnitCore
JUnit version 4.12
..........................................................................................................................................................................................................................................................................warning: failed to launch cuML, skipping test
.warning: failed to launch cuML, skipping test
.warning: failed to launch cuML, skipping test
.warning: failed to launch cuML, skipping test
.warning: failed to launch cuML, skipping test
.warning: failed to launch cuML, skipping test
.warning: failed to launch cuML, skipping test
.warning: failed to launch cuML, skipping test
....................................................................................................................................................[grcuda.com.nvidia.grcuda] WARNING: fast copy from/to column-major array views is not supported; falling back to slow copy
..............[grcuda.com.nvidia.grcuda] WARNING: fast copy from/to column-major array views is not supported; falling back to slow copy
...........................................................................................................................................................................................................................................................................................................
