MxJUnitCore
JUnit version 4.12
..............................................................................................................................................................................................................................................................................[D] [13:16:00.213519] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.213543] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.213545] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.213695] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.213698] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.213783] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.213804] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.213825] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.213976] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.214298] ../src/dbscan/runner.cuh:317 Done.
[D] [13:16:00.217419] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.217428] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.217430] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.217587] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.217590] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.217669] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.217693] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.217712] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.217806] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.218099] ../src/dbscan/runner.cuh:317 Done.
[D] [13:16:00.220294] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.220302] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.220304] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.220465] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.220468] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.220502] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.220579] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.220599] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.220668] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.220889] ../src/dbscan/runner.cuh:317 Done.
[D] [13:16:00.223268] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.223277] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.223279] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.223446] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.223448] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.223517] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.223667] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.223689] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.223827] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.224234] ../src/dbscan/runner.cuh:317 Done.
[D] [13:16:00.226807] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.226817] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.226819] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.226989] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.226992] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.227062] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.227107] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.227128] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.227267] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.227577] ../src/dbscan/ru.......................................................................................................................................................[grcuda.com.nvidia.grcuda] WARNING: fast copy from/to column-major array views is not supported; falling back to slow copy
..............[grcuda.com.nvidia.grcuda] WARNING: fast copy from/to column-major array views is not supported; falling back to slow copy
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time: 95.343

OK (955 tests)

nner.cuh:317 Done.
[D] [13:16:00.229893] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.229902] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.229904] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.230109] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.230112] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.230183] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.230227] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.230247] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.230381] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.230709] ../src/dbscan/runner.cuh:317 Done.
[D] [13:16:00.232660] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.232668] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.232670] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.232815] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.232818] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.232883] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.233017] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.233035] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.233156] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.233471] ../src/dbscan/runner.cuh:317 Done.
[D] [13:16:00.235430] ../src/dbscan/dbscan.cuh:131 #0 owns 100 rows
[D] [13:16:00.235437] ../src/dbscan/dbscan.cuh:159 Running batched training (batch size: 100, estimated: 0.051300 MB)
[D] [13:16:00.235439] ../src/dbscan/dbscan.cuh:180 Workspace size: 0.012800 MB
[D] [13:16:00.235576] ../src/dbscan/runner.cuh:190 - Batch 1 / 1 (100 samples)
[D] [13:16:00.235578] ../src/dbscan/runner.cuh:193 --> Computing vertex degrees
[D] [13:16:00.235645] ../src/dbscan/runner.cuh:199 --> Computing core point mask
[D] [13:16:00.235785] ../src/dbscan/runner.cuh:216 - Batch 1 / 1 (100 samples)
[D] [13:16:00.235802] ../src/dbscan/runner.cuh:230 --> Computing adjacency graph with 1000 nnz.
[D] [13:16:00.235935] ../src/dbscan/runner.cuh:240 --> Computing connected components
[D] [13:16:00.236258] ../src/dbscan/runner.cuh:317 Done.
