[2021-06-08-10-37-00-017000 grcuda-python] storing results in ../../../../data/results/2021_06_08_10_36_59_3.json
[2021-06-08-10-37-00-035000 grcuda-python] using CPU validation: False
[2021-06-08-10-37-00-042000 grcuda-python] using only benchmark: ['b1']
[2021-06-08-10-37-00-048000 grcuda-python] using only size: [1000000000]
[2021-06-08-10-37-00-056000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-10-37-00-059000 grcuda-python] using number of blocks: 512
[2021-06-08-10-37-00-068000 grcuda-python] starting benchmark=b1, iter=1/3, default, size=1000000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-10-37-00-787000 grcuda-python] 		allocation: 0.6808 sec
[2021-06-08-10-38-08-684000 grcuda-python] 		initialization: 67.8902 sec
[2021-06-08-10-38-55-828000 grcuda-python] 		reset_result: 47.1403 sec
[2021-06-08-10-38-57-750000 grcuda-python] 	gpu result: -4.9348
[2021-06-08-10-38-57-756000 grcuda-python] 	total execution time: 117.6520 sec, overhead: 117.6520 sec,  computation: 1.9164 sec
[2021-06-08-10-38-57-827000 grcuda-python] starting benchmark=b1, iter=2/3, default, size=1000000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-39-48-353000 grcuda-python] 		reset_result: 50.5217 sec
[2021-06-08-10-39-50-275000 grcuda-python] 	gpu result: -4.9348
[2021-06-08-10-39-50-280000 grcuda-python] 	total execution time: 52.4477 sec, overhead: 52.4477 sec,  computation: 1.9176 sec
[2021-06-08-10-39-50-341000 grcuda-python] starting benchmark=b1, iter=3/3, default, size=1000000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-40-40-190000 grcuda-python] 		reset_result: 49.8454 sec
[2021-06-08-10-40-42-097000 grcuda-python] 	gpu result: -4.9347
[2021-06-08-10-40-42-101000 grcuda-python] 	total execution time: 51.7567 sec, overhead: 51.7567 sec,  computation: 1.9033 sec
[2021-06-08-10-40-42-148000 grcuda-python] summary of benchmark=b1, policy=default, size=1000000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-10-41-02-337000 grcuda-python] storing results in ../../../../data/results/2021_06_08_10_41_02_3.json
[2021-06-08-10-41-02-353000 grcuda-python] using CPU validation: False
[2021-06-08-10-41-02-361000 grcuda-python] using only benchmark: ['b1']
[2021-06-08-10-41-02-367000 grcuda-python] using only size: [1000000000]
[2021-06-08-10-41-02-374000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-10-41-02-377000 grcuda-python] using number of blocks: 512
[2021-06-08-10-41-02-383000 grcuda-python] starting benchmark=b1, iter=1/3, default, size=1000000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-10-41-03-093000 grcuda-python] 		allocation: 0.6742 sec
[2021-06-08-10-42-10-015000 grcuda-python] 		initialization: 66.9160 sec
[2021-06-08-10-42-57-167000 grcuda-python] 		reset_result: 47.1473 sec
[2021-06-08-10-42-59-974000 grcuda-python] 	gpu result: -4.9348
[2021-06-08-10-42-59-983000 grcuda-python] 	total execution time: 117.5685 sec, overhead: 117.5685 sec,  computation: 2.8012 sec
[2021-06-08-10-43-00-045000 grcuda-python] starting benchmark=b1, iter=2/3, default, size=1000000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-43-50-252000 grcuda-python] 		reset_result: 50.2036 sec
[2021-06-08-10-43-52-227000 grcuda-python] 	gpu result: -4.9348
[2021-06-08-10-43-52-231000 grcuda-python] 	total execution time: 52.1828 sec, overhead: 52.1828 sec,  computation: 1.9713 sec
[2021-06-08-10-43-52-271000 grcuda-python] starting benchmark=b1, iter=3/3, default, size=1000000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-44-41-806000 grcuda-python] 		reset_result: 49.5302 sec
[2021-06-08-10-44-44-109000 grcuda-python] 	gpu result: -4.9348
[2021-06-08-10-44-44-113000 grcuda-python] 	total execution time: 51.8376 sec, overhead: 51.8376 sec,  computation: 2.2989 sec
[2021-06-08-10-44-44-163000 grcuda-python] summary of benchmark=b1, policy=default, size=1000000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-10-45-04-633000 grcuda-python] storing results in ../../../../data/results/2021_06_08_10_45_04_3.json
[2021-06-08-10-45-04-647000 grcuda-python] using CPU validation: False
[2021-06-08-10-45-04-654000 grcuda-python] using only benchmark: ['b5']
[2021-06-08-10-45-04-660000 grcuda-python] using only size: [100000000]
[2021-06-08-10-45-04-669000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-10-45-04-672000 grcuda-python] using number of blocks: 512
[2021-06-08-10-45-04-679000 grcuda-python] starting benchmark=b5, iter=1/3, default, size=100000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-10-45-05-286000 grcuda-python] 		allocation: 0.5611 sec
[2021-06-08-10-45-06-064000 grcuda-python] 		initialization: 0.7697 sec
[2021-06-08-10-45-52-370000 grcuda-python] 		reset_result: 46.3019 sec
[2021-06-08-10-45-53-796000 grcuda-python] 	gpu result: 9.426783227977573
[2021-06-08-10-45-53-801000 grcuda-python] 	total execution time: 49.0791 sec, overhead: 49.0791 sec,  computation: 1.4188 sec
[2021-06-08-10-45-53-882000 grcuda-python] starting benchmark=b5, iter=2/3, default, size=100000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-46-32-881000 grcuda-python] 		reset_result: 38.9924 sec
[2021-06-08-10-46-33-953000 grcuda-python] 	gpu result: 9.426783227977573
[2021-06-08-10-46-33-957000 grcuda-python] 	total execution time: 40.0687 sec, overhead: 40.0687 sec,  computation: 1.0652 sec
[2021-06-08-10-46-34-019000 grcuda-python] starting benchmark=b5, iter=3/3, default, size=100000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-47-12-923000 grcuda-python] 		reset_result: 38.8984 sec
[2021-06-08-10-47-13-977000 grcuda-python] 	gpu result: 9.426783227977573
[2021-06-08-10-47-13-982000 grcuda-python] 	total execution time: 39.9570 sec, overhead: 39.9570 sec,  computation: 1.0497 sec
[2021-06-08-10-47-14-021000 grcuda-python] summary of benchmark=b5, policy=default, size=100000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-10-47-34-026000 grcuda-python] storing results in ../../../../data/results/2021_06_08_10_47_34_3.json
[2021-06-08-10-47-34-042000 grcuda-python] using CPU validation: False
[2021-06-08-10-47-34-048000 grcuda-python] using only benchmark: ['b5']
[2021-06-08-10-47-34-054000 grcuda-python] using only size: [100000000]
[2021-06-08-10-47-34-064000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-10-47-34-067000 grcuda-python] using number of blocks: 512
[2021-06-08-10-47-34-074000 grcuda-python] starting benchmark=b5, iter=1/3, default, size=100000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-10-47-34-660000 grcuda-python] 		allocation: 0.5401 sec
[2021-06-08-10-47-35-380000 grcuda-python] 		initialization: 0.7161 sec
[2021-06-08-10-48-22-727000 grcuda-python] 		reset_result: 47.3416 sec
[2021-06-08-10-48-25-396000 grcuda-python] 	gpu result: 9.426783227977573
[2021-06-08-10-48-25-402000 grcuda-python] 	total execution time: 51.2839 sec, overhead: 51.2839 sec,  computation: 2.6589 sec
[2021-06-08-10-48-25-466000 grcuda-python] starting benchmark=b5, iter=2/3, default, size=100000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-49-04-495000 grcuda-python] 		reset_result: 39.0237 sec
[2021-06-08-10-49-06-219000 grcuda-python] 	gpu result: 9.426783227977573
[2021-06-08-10-49-06-223000 grcuda-python] 	total execution time: 40.7519 sec, overhead: 40.7519 sec,  computation: 1.7188 sec
[2021-06-08-10-49-06-279000 grcuda-python] starting benchmark=b5, iter=3/3, default, size=100000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-10-49-45-303000 grcuda-python] 		reset_result: 39.0175 sec
[2021-06-08-10-49-47-036000 grcuda-python] 	gpu result: 9.426783227977573
[2021-06-08-10-49-47-042000 grcuda-python] 	total execution time: 40.7567 sec, overhead: 40.7567 sec,  computation: 1.7253 sec
[2021-06-08-10-49-47-093000 grcuda-python] summary of benchmark=b5, policy=default, size=100000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-10-50-07-897000 grcuda-python] storing results in ../../../../data/results/2021_06_08_10_50_07_3.json
[2021-06-08-10-50-07-910000 grcuda-python] using CPU validation: False
[2021-06-08-10-50-07-915000 grcuda-python] using only benchmark: ['b6']
[2021-06-08-10-50-07-920000 grcuda-python] using only size: [6000000]
[2021-06-08-10-50-07-925000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-10-50-07-927000 grcuda-python] using number of blocks: 512
[2021-06-08-10-50-07-934000 grcuda-python] starting benchmark=b6, iter=1/3, default, size=6000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-10-50-10-091000 grcuda-python] 		allocation: 2.1137 sec
[2021-06-08-10-59-47-706000 grcuda-python] 		initialization: 577.6106 sec
[2021-06-08-10-59-53-017000 grcuda-python] 		reset_result: 5.3066 sec
[2021-06-08-11-00-00-408000 grcuda-python] 	gpu result: [2, 5, 7, 5, 8, 7, 2, 4, 8, 7...]
[2021-06-08-11-00-00-414000 grcuda-python] 	total execution time: 592.4464 sec, overhead: 592.4464 sec,  computation: 7.3831 sec
[2021-06-08-11-00-00-477000 grcuda-python] starting benchmark=b6, iter=2/3, default, size=6000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-00-05-932000 grcuda-python] 		reset_result: 5.4512 sec
[2021-06-08-11-00-13-462000 grcuda-python] 	gpu result: [2, 5, 7, 5, 8, 7, 2, 4, 8, 7...]
[2021-06-08-11-00-13-468000 grcuda-python] 	total execution time: 12.9861 sec, overhead: 12.9861 sec,  computation: 7.5252 sec
[2021-06-08-11-00-13-533000 grcuda-python] starting benchmark=b6, iter=3/3, default, size=6000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-00-18-488000 grcuda-python] 		reset_result: 4.9517 sec
[2021-06-08-11-00-26-007000 grcuda-python] 	gpu result: [2, 5, 7, 5, 8, 7, 2, 4, 8, 7...]
[2021-06-08-11-00-26-010000 grcuda-python] 	total execution time: 12.4740 sec, overhead: 12.4740 sec,  computation: 7.5138 sec
[2021-06-08-11-00-26-058000 grcuda-python] summary of benchmark=b6, policy=default, size=6000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-11-00-46-039000 grcuda-python] storing results in ../../../../data/results/2021_06_08_11_00_46_3.json
[2021-06-08-11-00-46-060000 grcuda-python] using CPU validation: False
[2021-06-08-11-00-46-068000 grcuda-python] using only benchmark: ['b6']
[2021-06-08-11-00-46-072000 grcuda-python] using only size: [6000000]
[2021-06-08-11-00-46-084000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-11-00-46-088000 grcuda-python] using number of blocks: 512
[2021-06-08-11-00-46-097000 grcuda-python] starting benchmark=b6, iter=1/3, default, size=6000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-11-00-48-252000 grcuda-python] 		allocation: 2.0979 sec
[2021-06-08-11-10-31-663000 grcuda-python] 		initialization: 583.4061 sec
[2021-06-08-11-10-36-999000 grcuda-python] 		reset_result: 5.3294 sec
[2021-06-08-11-10-47-000000 grcuda-python] 	gpu result: [4, 2, 8, 3, 4, 9, 6, 4, 9, 3...]
[2021-06-08-11-10-47-007000 grcuda-python] 	total execution time: 600.8568 sec, overhead: 600.8568 sec,  computation: 9.9904 sec
[2021-06-08-11-10-47-089000 grcuda-python] starting benchmark=b6, iter=2/3, default, size=6000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-10-52-479000 grcuda-python] 		reset_result: 5.3871 sec
[2021-06-08-11-11-01-249000 grcuda-python] 	gpu result: [4, 2, 8, 3, 4, 9, 6, 4, 9, 3...]
[2021-06-08-11-11-01-254000 grcuda-python] 	total execution time: 14.1610 sec, overhead: 14.1610 sec,  computation: 8.7645 sec
[2021-06-08-11-11-01-320000 grcuda-python] starting benchmark=b6, iter=3/3, default, size=6000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-11-06-309000 grcuda-python] 		reset_result: 4.9860 sec
[2021-06-08-11-11-15-089000 grcuda-python] 	gpu result: [4, 2, 8, 3, 4, 9, 6, 4, 9, 3...]
[2021-06-08-11-11-15-093000 grcuda-python] 	total execution time: 13.7696 sec, overhead: 13.7696 sec,  computation: 8.7751 sec
[2021-06-08-11-11-15-132000 grcuda-python] summary of benchmark=b6, policy=default, size=6000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-11-11-35-091000 grcuda-python] storing results in ../../../../data/results/2021_06_08_11_11_35_3.json
[2021-06-08-11-11-35-106000 grcuda-python] using CPU validation: False
[2021-06-08-11-11-35-113000 grcuda-python] using only benchmark: ['b7']
[2021-06-08-11-11-35-119000 grcuda-python] using only size: [20000000]
[2021-06-08-11-11-35-126000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-11-11-35-130000 grcuda-python] using number of blocks: 512
[2021-06-08-11-11-35-138000 grcuda-python] starting benchmark=b7, iter=1/3, default, size=20000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-11-11-36-189000 grcuda-python] 		allocation: 1.0095 sec
[2021-06-08-11-14-25-977000 grcuda-python] 		initialization: 169.7827 sec
[2021-06-08-11-14-41-053000 grcuda-python] 		reset_result: 15.0720 sec
[2021-06-08-11-14-42-020000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-14-42-025000 grcuda-python] 	total execution time: 186.8480 sec, overhead: 186.8480 sec,  computation: 0.9278 sec
[2021-06-08-11-14-42-093000 grcuda-python] starting benchmark=b7, iter=2/3, default, size=20000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-14-54-294000 grcuda-python] 		reset_result: 12.1977 sec
[2021-06-08-11-14-55-194000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-14-55-198000 grcuda-python] 	total execution time: 13.1007 sec, overhead: 13.1007 sec,  computation: 0.8835 sec
[2021-06-08-11-14-55-258000 grcuda-python] starting benchmark=b7, iter=3/3, default, size=20000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-15-05-866000 grcuda-python] 		reset_result: 10.6014 sec
[2021-06-08-11-15-06-764000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-15-06-768000 grcuda-python] 	total execution time: 11.5035 sec, overhead: 11.5035 sec,  computation: 0.8846 sec
[2021-06-08-11-15-06-814000 grcuda-python] summary of benchmark=b7, policy=default, size=20000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-11-15-26-698000 grcuda-python] storing results in ../../../../data/results/2021_06_08_11_15_26_3.json
[2021-06-08-11-15-26-719000 grcuda-python] using CPU validation: False
[2021-06-08-11-15-26-725000 grcuda-python] using only benchmark: ['b7']
[2021-06-08-11-15-26-729000 grcuda-python] using only size: [20000000]
[2021-06-08-11-15-26-735000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-11-15-26-738000 grcuda-python] using number of blocks: 512
[2021-06-08-11-15-26-746000 grcuda-python] starting benchmark=b7, iter=1/3, default, size=20000000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-11-15-27-855000 grcuda-python] 		allocation: 1.0414 sec
[2021-06-08-11-18-13-611000 grcuda-python] 		initialization: 165.7518 sec
[2021-06-08-11-18-25-554000 grcuda-python] 		reset_result: 11.9384 sec
[2021-06-08-11-18-26-143000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-18-26-149000 grcuda-python] 	total execution time: 179.3381 sec, overhead: 179.3381 sec,  computation: 0.5509 sec
[2021-06-08-11-18-26-220000 grcuda-python] starting benchmark=b7, iter=2/3, default, size=20000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-18-38-762000 grcuda-python] 		reset_result: 12.5387 sec
[2021-06-08-11-18-39-232000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-18-39-236000 grcuda-python] 	total execution time: 13.0125 sec, overhead: 13.0125 sec,  computation: 0.4554 sec
[2021-06-08-11-18-39-311000 grcuda-python] starting benchmark=b7, iter=3/3, default, size=20000000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-18-50-339000 grcuda-python] 		reset_result: 11.0232 sec
[2021-06-08-11-18-50-804000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-18-50-807000 grcuda-python] 	total execution time: 11.4915 sec, overhead: 11.4915 sec,  computation: 0.4517 sec
[2021-06-08-11-18-50-838000 grcuda-python] summary of benchmark=b7, policy=default, size=20000000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-11-19-10-708000 grcuda-python] storing results in ../../../../data/results/2021_06_08_11_19_10_3.json
[2021-06-08-11-19-10-721000 grcuda-python] using CPU validation: False
[2021-06-08-11-19-10-726000 grcuda-python] using only benchmark: ['b8']
[2021-06-08-11-19-10-731000 grcuda-python] using only size: [12000]
[2021-06-08-11-19-10-737000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-11-19-10-740000 grcuda-python] using number of blocks: 512
[2021-06-08-11-19-10-748000 grcuda-python] starting benchmark=b8, iter=1/3, default, size=12000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-11-19-12-401000 grcuda-python] 		allocation: 1.6158 sec
[2021-06-08-11-20-42-306000 grcuda-python] 		initialization: 89.8976 sec
[2021-06-08-11-20-42-316000 grcuda-python] 		reset_result: 0.0056 sec
[2021-06-08-11-20-42-814000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-20-42-819000 grcuda-python] 	total execution time: 92.0413 sec, overhead: 92.0413 sec,  computation: 0.4709 sec
[2021-06-08-11-20-42-896000 grcuda-python] starting benchmark=b8, iter=2/3, default, size=12000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-20-42-902000 grcuda-python] 		reset_result: 0.0033 sec
[2021-06-08-11-20-43-184000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-20-43-188000 grcuda-python] 	total execution time: 0.2885 sec, overhead: 0.2885 sec,  computation: 0.2715 sec
[2021-06-08-11-20-43-223000 grcuda-python] starting benchmark=b8, iter=3/3, default, size=12000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-20-43-228000 grcuda-python] 		reset_result: 0.0023 sec
[2021-06-08-11-20-43-506000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-20-43-512000 grcuda-python] 	total execution time: 0.2846 sec, overhead: 0.2846 sec,  computation: 0.2679 sec
[2021-06-08-11-20-43-559000 grcuda-python] summary of benchmark=b8, policy=default, size=12000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-11-21-03-197000 grcuda-python] storing results in ../../../../data/results/2021_06_08_11_21_03_3.json
[2021-06-08-11-21-03-211000 grcuda-python] using CPU validation: False
[2021-06-08-11-21-03-219000 grcuda-python] using only benchmark: ['b8']
[2021-06-08-11-21-03-226000 grcuda-python] using only size: [12000]
[2021-06-08-11-21-03-233000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-11-21-03-235000 grcuda-python] using number of blocks: 512
[2021-06-08-11-21-03-245000 grcuda-python] starting benchmark=b8, iter=1/3, default, size=12000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-11-21-04-941000 grcuda-python] 		allocation: 1.6548 sec
[2021-06-08-11-22-36-429000 grcuda-python] 		initialization: 91.4837 sec
[2021-06-08-11-22-36-440000 grcuda-python] 		reset_result: 0.0053 sec
[2021-06-08-11-22-36-948000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-22-36-954000 grcuda-python] 	total execution time: 93.6702 sec, overhead: 93.6702 sec,  computation: 0.4788 sec
[2021-06-08-11-22-37-025000 grcuda-python] starting benchmark=b8, iter=2/3, default, size=12000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-22-37-033000 grcuda-python] 		reset_result: 0.0039 sec
[2021-06-08-11-22-37-154000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-22-37-158000 grcuda-python] 	total execution time: 0.1287 sec, overhead: 0.1287 sec,  computation: 0.1076 sec
[2021-06-08-11-22-37-212000 grcuda-python] starting benchmark=b8, iter=3/3, default, size=12000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-22-37-219000 grcuda-python] 		reset_result: 0.0030 sec
[2021-06-08-11-22-37-338000 grcuda-python] 	gpu result: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000...]
[2021-06-08-11-22-37-343000 grcuda-python] 	total execution time: 0.1267 sec, overhead: 0.1267 sec,  computation: 0.1047 sec
[2021-06-08-11-22-37-400000 grcuda-python] summary of benchmark=b8, policy=default, size=12000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-11-22-57-079000 grcuda-python] storing results in ../../../../data/results/2021_06_08_11_22_57_3.json
[2021-06-08-11-22-57-093000 grcuda-python] using CPU validation: False
[2021-06-08-11-22-57-098000 grcuda-python] using only benchmark: ['b10']
[2021-06-08-11-22-57-102000 grcuda-python] using only size: [10000]
[2021-06-08-11-22-57-108000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-11-22-57-111000 grcuda-python] using number of blocks: 512
[2021-06-08-11-22-57-118000 grcuda-python] starting benchmark=b10, iter=1/3, default, size=10000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-11-22-58-393000 grcuda-python] 		allocation: 1.2464 sec
[2021-06-08-11-24-12-307000 grcuda-python] 		initialization: 73.9097 sec
[2021-06-08-11-24-20-009000 grcuda-python] 		reset_result: 7.6966 sec
[2021-06-08-11-24-20-188000 grcuda-python] 	gpu result: 0.0005
[2021-06-08-11-24-20-195000 grcuda-python] 	total execution time: 83.0516 sec, overhead: 83.0516 sec,  computation: 0.1750 sec
[2021-06-08-11-24-20-258000 grcuda-python] starting benchmark=b10, iter=2/3, default, size=10000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-24-28-420000 grcuda-python] 		reset_result: 8.1586 sec
[2021-06-08-11-24-28-525000 grcuda-python] 	gpu result: 0.0005
[2021-06-08-11-24-28-530000 grcuda-python] 	total execution time: 8.2683 sec, overhead: 8.2683 sec,  computation: 0.1007 sec
[2021-06-08-11-24-28-585000 grcuda-python] starting benchmark=b10, iter=3/3, default, size=10000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-24-36-076000 grcuda-python] 		reset_result: 7.4868 sec
[2021-06-08-11-24-36-186000 grcuda-python] 	gpu result: 0.0005
[2021-06-08-11-24-36-189000 grcuda-python] 	total execution time: 7.6007 sec, overhead: 7.6007 sec,  computation: 0.1051 sec
[2021-06-08-11-24-36-238000 grcuda-python] summary of benchmark=b10, policy=default, size=10000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
[2021-06-08-11-24-55-894000 grcuda-python] storing results in ../../../../data/results/2021_06_08_11_24_55_3.json
[2021-06-08-11-24-55-907000 grcuda-python] using CPU validation: False
[2021-06-08-11-24-55-914000 grcuda-python] using only benchmark: ['b10']
[2021-06-08-11-24-55-919000 grcuda-python] using only size: [10000]
[2021-06-08-11-24-55-928000 grcuda-python] using block sizes: [{'block_size_1d': 256}]
[2021-06-08-11-24-55-932000 grcuda-python] using number of blocks: 512
[2021-06-08-11-24-55-946000 grcuda-python] starting benchmark=b10, iter=1/3, default, size=10000, realloc=False, reinit=True, block_size=256,8, False
-- using default dependency policy
-- using default execution policy
device cudaDevAttrConcurrentManagedAccess 1
[2021-06-08-11-24-57-177000 grcuda-python] 		allocation: 1.1772 sec
[2021-06-08-11-26-41-731000 grcuda-python] 		initialization: 104.5496 sec
[2021-06-08-11-26-48-867000 grcuda-python] 		reset_result: 7.1324 sec
[2021-06-08-11-26-49-158000 grcuda-python] 	gpu result: 0.0005
[2021-06-08-11-26-49-165000 grcuda-python] 	total execution time: 113.1738 sec, overhead: 113.1738 sec,  computation: 0.2843 sec
[2021-06-08-11-26-49-225000 grcuda-python] starting benchmark=b10, iter=2/3, default, size=10000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-26-56-620000 grcuda-python] 		reset_result: 7.3917 sec
[2021-06-08-11-26-56-772000 grcuda-python] 	gpu result: 0.0005
[2021-06-08-11-26-56-778000 grcuda-python] 	total execution time: 7.5482 sec, overhead: 7.5482 sec,  computation: 0.1466 sec
[2021-06-08-11-26-56-852000 grcuda-python] starting benchmark=b10, iter=3/3, default, size=10000, realloc=False, reinit=True, block_size=256,8, False
[2021-06-08-11-27-03-567000 grcuda-python] 		reset_result: 6.7100 sec
[2021-06-08-11-27-03-712000 grcuda-python] 	gpu result: 0.0005
[2021-06-08-11-27-03-716000 grcuda-python] 	total execution time: 6.8589 sec, overhead: 6.8589 sec,  computation: 0.1399 sec
[2021-06-08-11-27-03-752000 grcuda-python] summary of benchmark=b10, policy=default, size=10000, realloc=False, reinit=True, block_size=(256,8); mean total time=nan±nan sec; mean computation time=nan±nan sec
