Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,45254077889,0,0.00006174795105857355,0.0000011488300691530377
../datasets/test/hugetrace-00020.mtx,20,1,0,45258493041,0,0.0001606887967264836,0.000001052648075834722
../datasets/test/hugetrace-00020.mtx,20,2,0,45221146165,0,0.00025577157604130435,9.675267690929035e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 7.077872 ms
Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,45315733500,0,0.00006169744409258847,0.000001148915316607378
../datasets/test/hugetrace-00020.mtx,20,1,0,45270922255,0,0.00016058059426004562,0.0000010529511895352094
../datasets/test/hugetrace-00020.mtx,20,2,0,45280411658,0,0.00025565449707866806,9.67323711567864e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 9.445359 ms
Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,45276868573,0,0.00006170584839321295,0.0000011490072148110987
../datasets/test/hugetrace-00020.mtx,20,1,0,45247364407,0,0.00016060231176198806,0.0000010525663380327911
../datasets/test/hugetrace-00020.mtx,20,2,0,45243982503,0,0.00025567622185041346,9.673735898084274e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 6.430705 ms
Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,45364044226,0,0.0000617239957160005,0.0000011488999580880651
../datasets/test/hugetrace-00020.mtx,20,1,0,45333934257,0,0.00016063877400385965,0.0000010526896632127685
../datasets/test/hugetrace-00020.mtx,20,2,0,45344356470,0,0.00025572490806097974,9.674232892480309e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 23.617632 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,37160213762,0,0.00006168776233310525,0.000001148765796096386
../datasets/test/hugetrace-00020.mtx,20,1,0,37123090309,0,0.00016360863054032062,0.0000010287085879363427
../datasets/test/hugetrace-00020.mtx,20,2,0,37136322579,0,0.0002691393904442465,9.084677676485574e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 8.634352 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,37177570043,0,0.00006165226205359905,0.0000011490901930668417
../datasets/test/hugetrace-00020.mtx,20,1,0,37124668004,0,0.0001635331409437633,0.0000010281644922601718
../datasets/test/hugetrace-00020.mtx,20,2,0,37092892734,0,0.0002690467028249319,9.082573986411842e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 13.500438 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,61058561731,0,0.00006169836213062436,0.0000011489715686160396
../datasets/test/hugetrace-00020.mtx,20,1,0,61005785847,0,0.00016364744261659312,0.0000010284236532812606
../datasets/test/hugetrace-00020.mtx,20,2,0,61009091891,0,0.00026921570460908186,9.082179794446774e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 9.109489 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,37144893064,0,0.00006165552027546945,0.000001148886285608563
../datasets/test/hugetrace-00020.mtx,20,1,0,37069381890,0,0.0001635302485033341,0.0000010282868241624753
../datasets/test/hugetrace-00020.mtx,20,2,0,37035749278,0,0.0002690223273414159,9.082059510559721e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 32.85009 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,30141906245,0,0.00006161886145471523,0.000001149258793879593
../datasets/test/hugetrace-00020.mtx,20,1,0,30043018683,0,0.00016392755518414043,0.0000010248762543125198
../datasets/test/hugetrace-00020.mtx,20,2,0,30052414302,0,0.00027103004114471433,8.990805816396068e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 13.426701 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,30159426943,0,0.00006161336934488555,0.0000011491965731303136
../datasets/test/hugetrace-00020.mtx,20,1,0,30067356719,0,0.00016392995635352458,0.0000010246160526383932
../datasets/test/hugetrace-00020.mtx,20,2,0,30009687187,0,0.0002710447980305246,8.988173275958597e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 20.734053 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,88867041235,0,0.00006161732929628745,0.0000011490024850043151
../datasets/test/hugetrace-00020.mtx,20,1,0,89048040634,0,0.00016393610655511746,0.0000010246226891057073
../datasets/test/hugetrace-00020.mtx,20,2,0,88497005634,0,0.00027105223033700216,8.990296802733654e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 18.874353 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,30241680717,0,0.00006162499755264183,0.0000011493143260917248
../datasets/test/hugetrace-00020.mtx,20,1,0,30155174988,0,0.00016394878260156357,0.0000010245508539325498
../datasets/test/hugetrace-00020.mtx,20,2,0,30134672999,0,0.0002710635920713211,8.990566650732296e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 50.241837 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,28337871552,0,0.00006151904284631386,0.0000011492415344156906
../datasets/test/hugetrace-00020.mtx,20,1,0,28130841893,0,0.0001642985369793543,0.000001020040161965132
../datasets/test/hugetrace-00020.mtx,20,2,0,28146160663,0,0.00027332638566869214,8.870057758531754e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 22.708357 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,28401665557,0,0.00006153479187223807,0.0000011490229014546126
../datasets/test/hugetrace-00020.mtx,20,1,0,28182542542,0,0.0001643250270799919,0.0000010199663661250036
../datasets/test/hugetrace-00020.mtx,20,2,0,28177953307,0,0.00027336472647862255,8.870487223536176e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 31.228098 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,136813753595,0,0.00006153583140308157,0.0000011491085485945867
../datasets/test/hugetrace-00020.mtx,20,1,0,137205055577,0,0.0001643362082464792,0.0000010200724831303387
../datasets/test/hugetrace-00020.mtx,20,2,0,136871742834,0,0.00027339267799084106,8.871163556812128e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 23.306263 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,28308133152,0,0.00006153257125759248,0.0000011495085521258607
../datasets/test/hugetrace-00020.mtx,20,1,0,28139595860,0,0.0001643279164808048,0.0000010198970767223859
../datasets/test/hugetrace-00020.mtx,20,2,0,28132345454,0,0.0002733810140152147,8.870552494639348e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 79.65874 ms
