Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,37653823728,0,0.00006154201337145257,0.0000011491131863390378
../datasets/test/hugetrace-00020.mtx,20,1,0,37636940128,0,0.000160185170945301,0.0000010532325082169132
../datasets/test/hugetrace-00020.mtx,20,2,0,37668404093,0,0.0002550272244091582,9.675887413504558e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 5.1978197 ms
Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,37653360790,0,0.0000615692502971981,0.0000011490982291415703
../datasets/test/hugetrace-00020.mtx,20,1,0,37670976056,0,0.00016025438827820082,0.0000010527758881910893
../datasets/test/hugetrace-00020.mtx,20,2,0,37654460959,0,0.00025511684735972313,9.679361032296366e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 7.430131 ms
Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,37595809664,0,0.00006155520342267916,0.0000011492691139540456
../datasets/test/hugetrace-00020.mtx,20,1,0,37659322328,0,0.00016020622025789648,0.0000010531619775161825
../datasets/test/hugetrace-00020.mtx,20,2,0,37650947287,0,0.0002550351159538884,9.68155260124791e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 4.8865304 ms
Doing hugetrace-00020.mtx with eig_count=20 on 1 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 1/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,37604962315,0,0.00006157555893823109,0.0000011493260905238949
../datasets/test/hugetrace-00020.mtx,20,1,0,37652656331,0,0.00016026864882464058,0.0000010529499094590144
../datasets/test/hugetrace-00020.mtx,20,2,0,37654756405,0,0.00025515394798499236,9.678492835275088e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 18.272297 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,28488491316,0,0.00006151721478557703,0.0000011494057901220022
../datasets/test/hugetrace-00020.mtx,20,1,0,28445563748,0,0.00016319017900097367,0.0000010285977505540717
../datasets/test/hugetrace-00020.mtx,20,2,0,28456533596,0,0.0002684907915594764,9.086780670148056e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 7.6021776 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,28508861145,0,0.000061534916498254,0.0000011493572282020436
../datasets/test/hugetrace-00020.mtx,20,1,0,28568467802,0,0.0001632327061950953,0.0000010288269381917684
../datasets/test/hugetrace-00020.mtx,20,2,0,28450819195,0,0.000268554950390132,9.087149156710544e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 9.691118 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,38464503083,0,0.00006153221717428815,0.0000011491173030412142
../datasets/test/hugetrace-00020.mtx,20,1,0,38478939766,0,0.0001632092553120305,0.0000010287571601972503
../datasets/test/hugetrace-00020.mtx,20,2,0,38338581057,0,0.0002684953266722976,9.0874111573226e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 7.274491 ms
Doing hugetrace-00020.mtx with eig_count=20 on 2 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 2/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,28505457762,0,0.00006153518938570738,0.0000011493108026395355
../datasets/test/hugetrace-00020.mtx,20,1,0,28464073687,0,0.000163219624870737,0.0000010287583282429227
../datasets/test/hugetrace-00020.mtx,20,2,0,28487097469,0,0.0002685224093505843,9.087550719272856e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 23.666782 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,23267280552,0,0.0000614940984794047,0.0000011492712115561413
../datasets/test/hugetrace-00020.mtx,20,1,0,23256161696,0,0.0001635913651917991,0.0000010252714872397715
../datasets/test/hugetrace-00020.mtx,20,2,0,23283224775,0,0.00027046197735198005,8.99240569831459e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 11.517947 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,23300101820,0,0.0000614877437032957,0.0000011493621788717153
../datasets/test/hugetrace-00020.mtx,20,1,0,23277546685,0,0.00016359782090934525,0.000001024874738700585
../datasets/test/hugetrace-00020.mtx,20,2,0,23268724283,0,0.0002704972353060176,8.992755538002972e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 14.544924 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,40073001678,0,0.0000614969593107245,0.000001149323327128863
../datasets/test/hugetrace-00020.mtx,20,1,0,40251293735,0,0.00016361149200265276,0.0000010248875261373178
../datasets/test/hugetrace-00020.mtx,20,2,0,40316807989,0,0.0002705049317371137,8.994615471436727e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 9.846777 ms
Doing hugetrace-00020.mtx with eig_count=20 on 4 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 4/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,23295736767,0,0.00006147284368432634,0.000001149091211245103
../datasets/test/hugetrace-00020.mtx,20,1,0,23266680930,0,0.0001635591114965399,0.0000010250146347120674
../datasets/test/hugetrace-00020.mtx,20,2,0,23258509790,0,0.0002704490145558189,8.993118307962551e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 36.430004 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with round-robin policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,20316886888,0,0.0000613953505826398,0.0000011494661544825892
../datasets/test/hugetrace-00020.mtx,20,1,0,20253215800,0,0.00016399390059400567,0.0000010201437336568886
../datasets/test/hugetrace-00020.mtx,20,2,0,20256962103,0,0.0002728597160255524,8.87287757193806e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 18.137169 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with stream-aware policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,20417522470,0,0.00006139594805938678,0.0000011493916942841363
../datasets/test/hugetrace-00020.mtx,20,1,0,20285748273,0,0.00016399404693718452,0.000001020458479938656
../datasets/test/hugetrace-00020.mtx,20,2,0,20243315922,0,0.00027284703449735164,8.8767278795487e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 21.901442 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with min-tranfer-size policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::GrCUDAOptionMap] WARNING: Warning: unknown device selection policy=min-tranfer-size; using default=single-gpu
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,47006821675,0,0.00006142329082986496,0.0000011495146935430525
../datasets/test/hugetrace-00020.mtx,20,1,0,46875557849,0,0.0001640394887432859,0.0000010203332447289323
../datasets/test/hugetrace-00020.mtx,20,2,0,47017474738,0,0.0002728971015511904,8.874376815315167e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 17.055805 ms
Doing hugetrace-00020.mtx with eig_count=20 on 8 gpu with minmax-transfer-time policy -> float double float
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[grcuda::com.nvidia.grcuda] INFO: using async execution policy
[grcuda::com.nvidia.grcuda.runtime] FINE: identified 8 GPUs available on this machine
[grcuda::com.nvidia.grcuda.runtime] INFO: initialized GrCUDA to use 8/8 GPUs
../datasets/test/hugetrace-00020.mtx,20,0,0,20376821624,0,0.00006137988312616478,0.0000011492533296178406
../datasets/test/hugetrace-00020.mtx,20,1,0,20193120570,0,0.00016395196912768694,0.000001020111345491606
../datasets/test/hugetrace-00020.mtx,20,2,0,20223277141,0,0.00027279227803828456,8.870970094878422e-7
[grcuda::com.nvidia.grcuda.runtime.computation] FINE: Total scheduling time: 51.826904 ms
